Array
(
    [W] => Array
        (
            [step] => W
            [before] => Array
                (
                    [0] => B
                    [1] => U
                    [2] => E
                    [3] => M
                    [4] => P
                    [5] => S
                    [6] => C
                    [7] => Y
                    [8] => F
                    [9] => N
                    [10] => X
                    [11] => H
                    [12] => Q
                    [13] => L
                    [14] => J
                    [15] => T
                    [16] => I
                    [17] => O
                    [18] => A
                )

        )

    [B] => Array
        (
            [step] => B
            [before] => Array
                (
                    [0] => P
                    [1] => S
                    [2] => C
                    [3] => Y
                    [4] => F
                    [5] => J
                    [6] => I
                    [7] => H
                    [8] => L
                    [9] => N
                    [10] => X
                    [11] => O
                    [12] => Q
                    [13] => M
                    [14] => A
                    [15] => U
                    [16] => T
                )

        )

    [G] => Array
        (
            [step] => G
            [before] => Array
                (
                    [0] => T
                    [1] => K
                    [2] => Z
                    [3] => M
                    [4] => X
                    [5] => V
                    [6] => E
                    [7] => F
                    [8] => I
                    [9] => Q
                    [10] => N
                    [11] => H
                    [12] => D
                    [13] => Y
                    [14] => U
                    [15] => A
                    [16] => L
                    [17] => C
                    [18] => J
                    [19] => O
                    [20] => S
                    [21] => P
                )

        )

    [T] => Array
        (
            [step] => T
            [before] => Array
                (
                    [0] => F
                    [1] => I
                    [2] => Q
                    [3] => N
                    [4] => H
                    [5] => X
                    [6] => L
                    [7] => J
                    [8] => O
                )

        )

    [P] => Array
        (
            [step] => P
            [before] => Array
                (
                    [0] => J
                    [1] => I
                    [2] => H
                    [3] => L
                    [4] => N
                    [5] => O
                )

        )

    [R] => Array
        (
            [step] => R
            [before] => Array
                (
                    [0] => M
                    [1] => C
                    [2] => F
                    [3] => L
                    [4] => Q
                    [5] => H
                    [6] => U
                    [7] => J
                    [8] => T
                    [9] => N
                    [10] => O
                    [11] => I
                    [12] => X
                )

        )

    [M] => Array
        (
            [step] => M
            [before] => Array
                (
                    [0] => U
                    [1] => L
                    [2] => C
                    [3] => J
                    [4] => T
                    [5] => F
                    [6] => N
                    [7] => O
                    [8] => H
                    [9] => Q
                    [10] => I
                    [11] => X
                )

        )

    [K] => Array
        (
            [step] => K
            [before] => Array
                (
                    [0] => Q
                    [1] => D
                    [2] => Y
                    [3] => N
                    [4] => U
                    [5] => A
                    [6] => J
                    [7] => O
                    [8] => H
                    [9] => P
                    [10] => M
                    [11] => C
                    [12] => F
                    [13] => T
                    [14] => L
                    [15] => I
                    [16] => X
                )

        )

    [Q] => Array
        (
            [step] => Q
            [before] => Array
                (
                    [0] => J
                    [1] => N
                    [2] => O
                    [3] => H
                    [4] => L
                )

        )

    [Z] => Array
        (
            [step] => Z
            [before] => Array
                (
                    [0] => X
                    [1] => N
                    [2] => Q
                    [3] => I
                    [4] => T
                    [5] => D
                    [6] => H
                    [7] => O
                    [8] => J
                    [9] => L
                    [10] => F
                    [11] => U
                    [12] => P
                    [13] => C
                )

        )

    [X] => Array
        (
            [step] => X
            [before] => Array
                (
                    [0] => H
                    [1] => O
                    [2] => Q
                    [3] => N
                    [4] => J
                    [5] => L
                )

        )

    [V] => Array
        (
            [step] => V
            [before] => Array
                (
                    [0] => S
                    [1] => I
                    [2] => N
                    [3] => M
                    [4] => X
                    [5] => L
                    [6] => O
                    [7] => J
                    [8] => U
                    [9] => C
                    [10] => T
                    [11] => F
                    [12] => H
                    [13] => Q
                )

        )

    [S] => Array
        (
            [step] => S
            [before] => Array
                (
                    [0] => N
                    [1] => I
                    [2] => X
                    [3] => L
                    [4] => O
                    [5] => J
                    [6] => H
                    [7] => Q
                )

        )

    [D] => Array
        (
            [step] => D
            [before] => Array
                (
                    [0] => U
                    [1] => P
                    [2] => N
                    [3] => C
                    [4] => F
                    [5] => J
                    [6] => I
                    [7] => H
                    [8] => L
                    [9] => O
                    [10] => Q
                )

        )

    [U] => Array
        (
            [step] => U
            [before] => Array
                (
                    [0] => C
                    [1] => F
                    [2] => N
                    [3] => Q
                    [4] => L
                    [5] => O
                    [6] => J
                    [7] => H
                )

        )

    [Y] => Array
        (
            [step] => Y
            [before] => Array
                (
                    [0] => J
                    [1] => M
                    [2] => H
                    [3] => A
                    [4] => L
                    [5] => O
                    [6] => U
                    [7] => C
                    [8] => T
                    [9] => F
                    [10] => N
                    [11] => Q
                    [12] => I
                    [13] => X
                )

        )

    [J] => Array
        (
            [step] => J
            [before] => Array
                (
                    [0] => L
                    [1] => H
                    [2] => O
                    [3] => N
                )

        )

    [A] => Array
        (
            [step] => A
            [before] => Array
                (
                    [0] => C
                    [1] => T
                    [2] => H
                    [3] => Q
                    [4] => L
                    [5] => N
                    [6] => F
                    [7] => I
                    [8] => X
                    [9] => J
                    [10] => O
                )

        )

    [C] => Array
        (
            [step] => C
            [before] => Array
                (
                    [0] => Q
                    [1] => L
                    [2] => N
                    [3] => J
                    [4] => O
                    [5] => H
                )

        )

    [E] => Array
        (
            [step] => E
            [before] => Array
                (
                    [0] => X
                    [1] => H
                    [2] => P
                    [3] => F
                    [4] => Q
                    [5] => O
                    [6] => N
                    [7] => J
                    [8] => L
                    [9] => I
                )

        )

    [F] => Array
        (
            [step] => F
            [before] => Array
                (
                    [0] => L
                    [1] => N
                    [2] => O
                    [3] => H
                )

        )

    [N] => Array
        (
            [step] => N
            [before] => Array
                (
                    [0] => O
                )

        )

    [H] => Array
        (
            [step] => H
            [before] => Array
                (
                    [0] => O
                    [1] => N
                )

        )

    [L] => Array
        (
            [step] => L
            [before] => Array
                (
                    [0] => N
                    [1] => O
                    [2] => H
                )

        )

    [I] => Array
        (
            [step] => I
            [before] => Array
                (
                    [0] => L
                    [1] => J
                    [2] => N
                    [3] => O
                    [4] => H
                )

        )

    [O] => Array
        (
            [step] => O
            [before] => Array
                (
                )

        )

)
